This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: romi.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            532 strings with 4941 characters,
and the built_in function-call counts, 1221 in all, are:
= -- 119
> -- 46
< -- 0
+ -- 19
- -- 14
* -- 58
:= -- 218
add.period$ -- 17
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 42
empty$ -- 110
format.name$ -- 14
if$ -- 257
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 30
num.names$ -- 10
pop$ -- 30
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 46
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 58
