\relax 
\bibstyle{plain}
\citation{wiki-Madelbrot_set}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\newlabel{sec:引言}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mandelbrot 集图\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::intro}{{1}{1}}
\citation{tbob-Mandelbrot}
\citation{CJGLSD-IterRational}
\citation{FatouSurL}
\citation{wiki-Madelbrot_set}
\citation{tbob-Mandelbrot}
\citation{Arnaud_Cheritat-wiki-Madelbrot_set}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题的背景介绍}{2}\protected@file@percent }
\newlabel{sec:问题的背景介绍}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数学理论}{2}\protected@file@percent }
\newlabel{sec:数学理论}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}算法}{3}\protected@file@percent }
\newlabel{sec:算法}{{4}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 判断点是否属于 Mandelbrot 集\relax }}{3}\protected@file@percent }
\newlabel{algo::judge}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数值算例}{3}\protected@file@percent }
\newlabel{sec:数值算例}{{5}{3}}
\newlabel{fig::10}{{2a}{4}}
\newlabel{sub@fig::10}{{(a)}{a}}
\newlabel{fig::50}{{2b}{4}}
\newlabel{sub@fig::50}{{(b)}{b}}
\newlabel{fig::100}{{2c}{4}}
\newlabel{sub@fig::100}{{(c)}{c}}
\newlabel{fig::1000}{{2d}{4}}
\newlabel{sub@fig::1000}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同迭代次数得到的图像\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {迭代 $10$ 次}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {迭代 $50$ 次}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {迭代 $100$ 次}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {迭代 $10000$ 次}}}{4}\protected@file@percent }
\bibdata{romi}
\bibcite{tbob-Mandelbrot}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 按迭代次数染色\relax }}{5}\protected@file@percent }
\newlabel{fig::colored}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 按迭代次数染色\relax }}{5}\protected@file@percent }
\newlabel{fig::iter}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{5}\protected@file@percent }
\newlabel{sec:结论}{{6}{5}}
\bibcite{Arnaud_Cheritat-wiki-Madelbrot_set}{2}
\bibcite{CJGLSD-IterRational}{3}
\bibcite{FatouSurL}{4}
\bibcite{wiki-Madelbrot_set}{5}
